# GraphViz compliant export of CA1Models.csv

digraph CA1Models_csv {
  fontsize=10;
  ranksep=2;
  nodesep=0.06;

  subgraph cluster_AAC {
    style=filled;
    color=lightgrey;
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Traub et al.\n1999"]; n04;
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Traub & Bibbig\n2000"]; n09;
    n04 -> n09 [len=1.0, arrowhead=normal]
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Cutsuridis et al.\n2010"]; n27;
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Bahner et al.\n2011"]; n31;
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Cutsuridis & Hasselmo\n2012"]; n41;
    n27 -> n41 [len=1.0, arrowhead=normal]
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Traub et al.\n2012"]; n48;
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Bianchi et al.\n2014"]; n58;
    n27 -> n58 [len=1.0, arrowhead=normal]
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Ferguson et al.\n2015"]; n65;
    label="AAC";
  }

  subgraph cluster_BC {
    style=filled;
    color=lightgrey;
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Wang & Buzsaki\n1996"]; i01;
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="White\n1998"]; i02;
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Traub et al.\n1999"]; n02;
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Traub & Bibbig\n2000"]; n07;
    n02 -> n07 [len=1.0, arrowhead=normal]
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="White et al.\n2000"]; i04;
    i02 -> i04 [len=1.0, arrowhead=normal]
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Bartos et al.\n2002"]; i05;
    i01 -> i05 [len=1.0, arrowhead=normal]
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Olufsen et al.\n2003"]; n12;
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Hajos et al.\n2004"]; n14;
    i01 -> n14 [len=1.0, arrowhead=normal]
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Saraga & Skinner\n2004"]; i09;
    i01 -> i09 [len=1.0, arrowhead=normal]
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Rotstein et al.\n2005"]; i10;
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Orban et al.\n2006"]; n17;
    i01 -> n17 [len=1.0, arrowhead=normal]
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Saraga et al.\n2006"]; i13;
    i09 -> i13 [len=1.0, arrowhead=normal]
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Tort et al.\n2007"]; n20;
    i01 -> n20 [len=1.0, arrowhead=normal]
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Stacey et al.\n2009"]; n23;
    n20 -> n23 [len=1.0, arrowhead=normal]
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Zahid & Skinner\n2009"]; i15;
    i13 -> i15 [len=1.0, arrowhead=normal]
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Cutsuridis et al.\n2010"]; n25;
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Bahner et al.\n2011"]; n30;
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Kopell et al.\n2011"]; n34;
    n20 -> n34 [len=1.0, arrowhead=normal]
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Stacey et al.\n2011"]; n37;
    n23 -> n37 [len=1.0, arrowhead=normal]
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Cutsuridis & Hasselmo\n2012"]; n39;
    n25 -> n39 [len=1.0, arrowhead=normal]
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Traub et al.\n2012"]; n46;
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Berzhanskaya et al.\n2013"]; n51;
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Ferguson et al.\n2013"]; i19;
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Vladimirov et al.\n2013"]; n54;
    i01 -> n54 [len=1.0, arrowhead=normal]
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Bianchi et al.\n2014"]; n56;
    n25 -> n56 [len=1.0, arrowhead=normal]
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Chiovini et al.\n2014"]; i20;
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Lee et al.\n2014"]; n61;
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Ferguson et al.\n2015"]; n63;
    i19 -> n63 [len=1.0, arrowhead=normal]
    label="BC";
  }

  subgraph cluster_BiC {
    style=filled;
    color=lightgrey;
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Traub et al.\n1999"]; n05;
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Traub & Bibbig\n2000"]; n10;
    n04 -> n10 [len=1.0, arrowhead=normal]
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Cutsuridis et al.\n2010"]; n28;
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Bahner et al.\n2011"]; n32;
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Cutsuridis & Hasselmo\n2012"]; n42;
    n28 -> n42 [len=1.0, arrowhead=normal]
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Traub et al.\n2012"]; n49;
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Bianchi et al.\n2014"]; n59;
    n28 -> n59 [len=1.0, arrowhead=normal]
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Ferguson et al.\n2015"]; n66;
    i19 -> n66 [len=1.0, arrowhead=normal]
    label="BiC";
  }

  subgraph cluster_Ivy {
    style=filled;
    color=lightgrey;
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Cutsuridis & Hasselmo\n2012"]; n43;
    label="Ivy";
  }

  subgraph cluster_LMRAD {
    style=filled;
    color=lightgrey;
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Morin et al.\n2010"]; i16;
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Sirathan & Skinner\n2012"]; i18;
    i16 -> i18 [len=1.0, arrowhead=normal]
    label="LMRAD";
  }

  subgraph cluster_NGL {
    style=filled;
    color=lightgrey;
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Cutsuridis & Hasselmo\n2012"]; n44;
    label="NGL";
  }

  subgraph cluster_OA {
    style=filled;
    color=lightgrey;
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Skinner et al.\n1999"]; i03;
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Saraga & Skinner\n2002"]; i06;
    i03 -> i06 [len=1.0, arrowhead=normal]
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Wang\n2002"]; i07;
    label="OA";
  }

  subgraph cluster_OLM {
    style=filled;
    color=lightgrey;
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Traub et al.\n1999"]; n03;
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Traub & Bibbig\n2000"]; n08;
    n03 -> n08 [len=1.0, arrowhead=normal]
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Saraga et al.\n2003"]; i08;
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Hajos et al.\n2004"]; n15;
    i07 -> n15 [len=1.0, arrowhead=normal]
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Rotstein et al.\n2005"]; i11;
    i08 -> i11 [len=1.0, arrowhead=normal]
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Lawrence et al.\n2006"]; i12;
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Orban et al.\n2006"]; n18;
    i07 -> n18 [len=1.0, arrowhead=normal]
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Minneci et al.\n2007"]; i14;
    i08 -> i14 [len=1.0, arrowhead=normal]
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Tort et al.\n2007"]; n21;
    i08 -> n21 [len=1.0, arrowhead=normal]
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Cutsuridis et al.\n2010"]; n26;
    i08 -> n26 [len=1.0, arrowhead=normal]
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Kopell et al.\n2011"]; n35;
    n21 -> n35 [len=1.0, arrowhead=normal]
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Cutsuridis & Hasselmo\n2012"]; n40;
    n26 -> n40 [len=1.0, arrowhead=normal]
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Traub et al.\n2012"]; n47;
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Berzhanskaya et al.\n2013"]; n52;
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Bianchi et al.\n2014"]; n57;
    n26 -> n57 [len=1.0, arrowhead=normal]
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Sekulic et al.\n2014"]; i21;
    i12 -> i21 [len=1.0, arrowhead=normal]
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Ferguson et al.\n2015"]; n64;
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Sekulic et al.\n2015"]; i22;
    i21 -> i22 [len=1.0, arrowhead=normal]
    label="OLM";
  }

  subgraph cluster_RAD {
    style=filled;
    color=lightgrey;
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Katona et al.\n2011"]; i17;
    label="RAD";
  }


}