# GraphViz compliant export of CA1Models.csv

digraph CA1Models_csv {
  fontsize=10;
  ranksep=2;
  nodesep=0.06;

  subgraph cluster_PC {
    style=filled;
    color=lightgrey;
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Major et al.\n1993"]; p01;
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Warman et al.\n1994"]; p02;
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Spruston et al.\n1995"]; p03;
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Mainen et al.\n1996"]; p04;
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Hoffman et al.\n1997"]; p05;
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Lipowsky et al.\n1996"]; p06;
    p02 -> p06 [len=1.0, arrowhead=normal]
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Migliore et al.\n1996"]; p07;
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Borg Graham\n1999"]; p08;
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Migliore et al.\n1999"]; p09;
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Traub et al.\n1999"]; n01;
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Stacey & Durand\n2000"]; p10;
    p02 -> p10 [len=1.0, arrowhead=normal]
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Traub & Bibbig\n2000"]; n06;
    n01 -> n06 [len=1.0, arrowhead=normal]
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Varona et al.\n2000"]; p11;
    p02 -> p11 [len=1.0, arrowhead=normal]
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Goding et al.\n2001"]; p12;
    p09 -> p12 [len=1.0, arrowhead=normal]
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Graham\n2001"]; p13;
    p08 -> p13 [len=1.0, arrowhead=normal]
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Watanabe et al.\n2002"]; p14;
    p09 -> p14 [len=1.0, arrowhead=normal]
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Migliore\n2003"]; p15;
    p09 -> p15 [len=1.0, arrowhead=normal]
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Olufsen et al.\n2003"]; n11;
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Poirazi et al.\n2003"]; p16;
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Diba et al.\n2004"]; p17;
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Gasparin et al.\n2004"]; p18;
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Hajos et al.\n2004"]; p19;
    p02 -> p19 [len=1.0, arrowhead=normal]
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Migliore et al.\n2004"]; p20;
    p09 -> p20 [len=1.0, arrowhead=normal]
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Sterratt & Ooyen\n2004"]; p21;
    p16 -> p21 [len=1.0, arrowhead=normal]
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Golding et al.\n2005"]; p22;
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Jarsky et al.\n2005"]; p23;
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Kali & Freund\n2005"]; p24;
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Markaki et al.\n2005"]; p25;
    p16 -> p25 [len=1.0, arrowhead=normal]
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Migliore et al.\n2005"]; p26;
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Golomb et al.\n2006"]; p27;
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Li & Ascoli\n2006"]; p28;
    p20 -> p28 [len=1.0, arrowhead=normal]
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Orban et al.\n2006"]; n16;
    p02 -> n16 [len=1.0, arrowhead=normal]
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Acker & White\n2007"]; p29;
    p09 -> p29 [len=1.0, arrowhead=normal]
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Tort et al.\n2007"]; n19;
    p20 -> n19 [len=1.0, arrowhead=normal]
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Cassara et al.\n2008"]; p30;
    p26 -> p30 [len=1.0, arrowhead=normal]
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Ferrante et al.\n2008"]; p31;
    p15 -> p31 [len=1.0, arrowhead=normal]
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Li & Ascoli\n2008"]; p32;
    p28 -> p32 [len=1.0, arrowhead=normal]
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Marcelin et al.\n2008"]; p33;
    p26 -> p33 [len=1.0, arrowhead=normal]
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Migliore et al.\n2008"]; p34;
    p26 -> p34 [len=1.0, arrowhead=normal]
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Reyeck et al.\n2008"]; p35;
    p11 -> p35 [len=1.0, arrowhead=normal]
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Shah et al.\n2008"]; p36;
    p26 -> p36 [len=1.0, arrowhead=normal]
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Miceli et al.\n2009"]; p37;
    p36 -> p37 [len=1.0, arrowhead=normal]
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Kat et al.\n2009"]; p38;
    p12 -> p38 [len=1.0, arrowhead=normal]
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Stacey et al.\n2009"]; n22;
    n19 -> n22 [len=1.0, arrowhead=normal]
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Ascoli et al.\n2010"]; p39;
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Cutsuridis et al.\n2010"]; n24;
    p16 -> n24 [len=1.0, arrowhead=normal]
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Morse et al.\n2010"]; p40;
    p26 -> p40 [len=1.0, arrowhead=normal]
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Uebachs et al.\n2010"]; p41;
    p35 -> p41 [len=1.0, arrowhead=normal]
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Wimmer et al.\n2010"]; p42;
    p35 -> p42 [len=1.0, arrowhead=normal]
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Bahner et al.\n2011"]; n29;
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Gonzalez et al.\n2011"]; p43;
    p16 -> p43 [len=1.0, arrowhead=normal]
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Kopell et al.\n2011"]; n33;
    n11 -> n33 [len=1.0, arrowhead=normal]
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Migliore et al.\n2011"]; p44;
    p34 -> p44 [len=1.0, arrowhead=normal]
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Shah et al.\n2011"]; p45;
    p36 -> p45 [len=1.0, arrowhead=normal]
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Stacey et al.\n2011"]; n36;
    n22 -> n36 [len=1.0, arrowhead=normal]
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Stanley et al.\n2011"]; p46;
    p17 -> p46 [len=1.0, arrowhead=normal]
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Vladimirov et al.\n2011"]; p47;
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Bianchi et al.\n2012"]; p48;
    p16 -> p48 [len=1.0, arrowhead=normal]
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Culmone & Migliore\n2012"]; p49;
    p34 -> p49 [len=1.0, arrowhead=normal]
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Cutsuridis & Hasselmo\n2012"]; n38;
    n24 -> n38 [len=1.0, arrowhead=normal]
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Marasco et al.\n2012"]; p50;
    p26 -> p50 [len=1.0, arrowhead=normal]
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Migliore & Migliore\n2012"]; p51;
    p39 -> p51 [len=1.0, arrowhead=normal]
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Sterratt et al.\n2012"]; p52;
    p16 -> p52 [len=1.0, arrowhead=normal]
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Traub et al.\n2012"]; n45;
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Ashhad & Narayanan\n2013"]; p53;
    p16 -> p53 [len=1.0, arrowhead=normal]
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Berzhanskaya et al.\n2013"]; n50;
    p26 -> n50 [len=1.0, arrowhead=normal]
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Miceli et al.\n2013"]; p54;
    p36 -> p54 [len=1.0, arrowhead=normal]
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Vladimirov et al.\n2013"]; n53;
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Bianchi et al.\n2014"]; n55;
    p48 -> n55 [len=1.0, arrowhead=normal]
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Cavarratte et al.\n2014"]; p55;
    p34 -> p55 [len=1.0, arrowhead=normal]
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Ferguson et al.\n2014"]; p56;
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Graham et al.\n2014"]; p57;
    p26 -> p57 [len=1.0, arrowhead=normal]
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Lee et al.\n2014"]; n60;
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Ferguson et al.\n2015"]; n62;
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Kim et al.\n2015"]; p58;
    p38 -> p58 [len=1.0, arrowhead=normal]
    node [shape="rect",style="rounded,filled",color="black",fillcolor="white",label="Bloss etal.\n2016"]; p59;
    p38 -> p59 [len=1.0, arrowhead=normal]
    label="PC";
  }


}